{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(Localdb)\\MSSQLLocalDB;Initial Catalog=crm_main;Integrated Security=True"
  },
  "MailServiceConfiguration": {
    "SmtpHost": "smtp.mail.ru",
    "ImapHost": "imap.mail.ru",
    "SmtpPort": 465,
    "ImapPort": 993,
    "AccountName": "mail@ak-lion.ru",
    "Password": "mail_aklion-corp58"
  },
  "SmsServiceConfiguration": {
    "ProjectName": "kalym",
    "ApiKey": "02c0cb563ece9"
  },
  "YandexMoneySetings": {
    "Url": "https://demomoney.yandex.ru/quickpay/confirm.xml",
    "Settlemment": "4100324822476",
    "Secret": "q1cauosC5u3JSQpusyypmWq7"
  }
}